[buildout]
eggs =
develop =

extensions = mr.developer
auto-checkout = *

find-links =
    http://pypi.upc.edu/links

parts = 
    gum

[sources]
gummanager.libs = git git@github.com:UPCnet/gummanager.libs.git branch=master
gummanager.cli = git git@github.com:UPCnet/gummanager.cli.git branch=master

[gum]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    gummanager.cli 
    gummanager.libs
interpreter = python

