[buildout]
eggs =
develop =

extensions = mr.developer
auto-checkout = *

find-links =
    http://pypi.upc.edu/links

parts =
    gum
    sphinxbuilder

[sources]
gummanager.libs = git git@github.com:UPCnet/gummanager.libs.git branch=master
gummanager.cli = git git@github.com:UPCnet/gummanager.cli.git branch=master
utalk-python-client = git git@github.com:UPCnet/utalk-python-client.git branch=master

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build
interpreter = ${buildout:directory}/bin/python
outputs =
    html
#    pdf

[gum]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    sphinx_rtd_theme
    gummanager.cli
    gummanager.libs
interpreter = python

