[buildout]
eggs =
develop =

extensions = mr.developer
auto-checkout = *

find-links =
    http://pypi.upc.edu/links

parts = 
    gum
    sphinxbuilder

[sources]
gummanager.libs = git git@github.com:UPCnet/gummanager.libs.git branch=master
gummanager.cli = git git@github.com:UPCnet/gummanager.cli.git branch=master
docs = git git@git.upcnet.es:gum/docs.git egg=False

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/src/docs/source
build = ${buildout:directory}/src/docs/build
interpreter = ${buildout:directory}/bin/python

[gum]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    sphinx_rtd_theme
    gummanager.cli 
    gummanager.libs
interpreter = python

